services:
  app:
    image: ${DOCKER_USERNAME}/${DOCKER_REPO}:prod-${DOCKER_IMAGE_VERSION}
    container_name: urban-breeze-prod
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      TZ: Asia/Seoul
      SPRING_PROFILES_ACTIVE: prod
    volumes:
      - urbanbreeze-logs:/app/logs
    networks:
      - prod-network
    restart: unless-stopped

volumes:
  urbanbreeze-logs:

networks:
  prod-network:
    driver: bridge